
DB_CONTAINER=twitter_parser_db
DB_DATA_DIR=runtime_data/postgres_data
DB_DATA_DIR_IN_CONTAINER=/twitter_parser/postgres_data

PY_PARSER_CONTAINER=twitter_parser_py
PY_PARSER_IMAGE=twitter_parser_py

PY_SRC_DIR=src/python
PY_SRC_DIR_IN_CONTAINER=/twitter_parser/python

USER_ID=1000
GROUP_ID=100
